<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DragAndDropProcessor.updateChipViewPosition(cell : Cell) -&gt; ():DragAndDropProcessor.swift">
      </ContextState>
      <ContextState
         contextName = "static LocationManager.getCellBy(location : CGPoint, cellRect : CGRect) -&gt; Cell?:LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellRect.origin.y * 0.5 + cellRect.size.height">
            </PersistentString>
            <PersistentString
               value = "cellRect.origin.y * 0.5">
            </PersistentString>
            <PersistentString
               value = "cellRect.origin.x * 0.5">
            </PersistentString>
            <PersistentString
               value = "cellRect.origin.x * 0.5 + cellRect.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Matrix.addRows(defaultValue : A, count : Int) -&gt; ():Matrix.swift">
      </ContextState>
      <ContextState
         contextName = "DragAndDropProcessor.gestureRecognizer(UIGestureRecognizer, shouldReceive : UITouch) -&gt; Bool:DragAndDropProcessor.swift">
      </ContextState>
      <ContextState
         contextName = "DragAndDropProcessor.panGestureRecognized(gestureRecognizer : UIGestureRecognizer) -&gt; ():DragAndDropProcessor.swift">
      </ContextState>
      <ContextState
         contextName = "Matrix.resizeIfNeeded(defaultValue : A, rows : Int, columns : Int) -&gt; ():Matrix.swift">
      </ContextState>
      <ContextState
         contextName = "DragAndDropProcessor.moveChip(from : Cell, to : Cell) -&gt; ():DragAndDropProcessor.swift">
      </ContextState>
      <ContextState
         contextName = "HandView.updateContentSize():HandView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chipViewMatrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Matrix.subscript.getter:Matrix.swift">
      </ContextState>
      <ContextState
         contextName = "BoardViewController.updateHandScrollViewContentSize(newSize : CGSize) -&gt; ():BoardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "handScrollView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
