<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="remik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd2-8H-Tss"/>
                        <viewControllerLayoutGuide type="bottom" id="qDS-d5-vmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-FQ-489">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a3W-K3-NOz"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-tF-k8Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-a0-RcX">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-Ha-Q93">
                                        <rect key="frame" x="132" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Draw chip"/>
                                        <connections>
                                            <action selector="onEndTurnButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRq-el-zAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sH2-Ha-Q93" secondAttribute="trailing" constant="132" id="1H4-ai-Oz9"/>
                                    <constraint firstAttribute="bottom" secondItem="sH2-Ha-Q93" secondAttribute="bottom" id="3iY-dm-nH9"/>
                                    <constraint firstAttribute="height" constant="30" id="W1h-qi-PWH"/>
                                    <constraint firstItem="sH2-Ha-Q93" firstAttribute="top" secondItem="lJu-a0-RcX" secondAttribute="top" id="qAm-ZR-et9"/>
                                    <constraint firstItem="sH2-Ha-Q93" firstAttribute="leading" secondItem="lJu-a0-RcX" secondAttribute="leading" constant="132" id="rO5-Ah-zi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffC-FQ-489" secondAttribute="trailing" id="8tS-Bu-QSz"/>
                            <constraint firstItem="ffC-FQ-489" firstAttribute="trailing" secondItem="TlX-tF-k8Z" secondAttribute="trailing" id="JFE-gr-akF"/>
                            <constraint firstItem="ffC-FQ-489" firstAttribute="bottom" secondItem="qDS-d5-vmI" secondAttribute="top" id="QmP-0z-WWd"/>
                            <constraint firstItem="ffC-FQ-489" firstAttribute="top" secondItem="TlX-tF-k8Z" secondAttribute="bottom" id="VXe-RR-AL2"/>
                            <constraint firstItem="ffC-FQ-489" firstAttribute="leading" secondItem="TlX-tF-k8Z" secondAttribute="leading" id="X35-gf-Bme"/>
                            <constraint firstItem="lJu-a0-RcX" firstAttribute="top" secondItem="xd2-8H-Tss" secondAttribute="bottom" id="am8-aL-r6i"/>
                            <constraint firstAttribute="trailing" secondItem="lJu-a0-RcX" secondAttribute="trailing" id="e0i-RX-Knb"/>
                            <constraint firstItem="ffC-FQ-489" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDU-S5-c3O"/>
                            <constraint firstItem="TlX-tF-k8Z" firstAttribute="top" secondItem="lJu-a0-RcX" secondAttribute="top" id="gSq-G9-e6W"/>
                            <constraint firstItem="lJu-a0-RcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s4v-Am-zMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardScrollView" destination="TlX-tF-k8Z" id="r1L-Ys-Gjh"/>
                        <outlet property="endTurnButton" destination="sH2-Ha-Q93" id="JbU-W2-c9t"/>
                        <outlet property="handScrollView" destination="ffC-FQ-489" id="OWT-PZ-0Co"/>
                        <outlet property="handScrollViewHeightLayoutConstraint" destination="a3W-K3-NOz" id="68b-SE-qmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
