<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ZE7-bc-GuY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="i4X-VD-iKd">
            <objects>
                <viewController id="ZE7-bc-GuY" customClass="PlayersViewController" customModule="remik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3b-lD-y5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Qn5-Ie-rCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgj-YU-7Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-OH-ucP">
                                <rect key="frame" x="0.0" y="65" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KdY-Yp-wcV">
                                    <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AIC-wB-0st" customClass="PlayerTableViewCell" customModule="remik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIC-wB-0st" id="Ruz-0N-ZTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player #1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-bH-Ak5">
                                                    <rect key="frame" x="147" y="6" width="220" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #1 name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-PH-ZpK">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EOc-bH-Ak5" secondAttribute="trailing" constant="8" id="3TV-zz-YfM"/>
                                                <constraint firstItem="EOc-bH-Ak5" firstAttribute="leading" secondItem="rFx-PH-ZpK" secondAttribute="trailing" constant="23" id="BeF-uh-pLe"/>
                                                <constraint firstAttribute="trailing" secondItem="EOc-bH-Ak5" secondAttribute="trailing" constant="8" id="LRj-02-sNG"/>
                                                <constraint firstItem="rFx-PH-ZpK" firstAttribute="leading" secondItem="Ruz-0N-ZTJ" secondAttribute="leadingMargin" id="egl-hU-Qf6"/>
                                                <constraint firstItem="EOc-bH-Ak5" firstAttribute="top" secondItem="Ruz-0N-ZTJ" secondAttribute="topMargin" constant="-2" id="vab-7T-b59"/>
                                                <constraint firstItem="EOc-bH-Ak5" firstAttribute="centerY" secondItem="rFx-PH-ZpK" secondAttribute="centerY" id="yDS-Vt-NCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="rFx-PH-ZpK" id="sgy-kg-BGL"/>
                                            <outlet property="nameTextField" destination="EOc-bH-Ak5" id="Hrd-KE-rT9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="wur-wg-1sv">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wur-wg-1sv" id="Sm9-IA-eh6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-iw-frm">
                                                    <rect key="frame" x="112" y="8" width="151" height="29"/>
                                                    <state key="normal" title="Add new player"/>
                                                    <connections>
                                                        <action selector="onAddPlayerButtonTouchUpInside:" destination="ZE7-bc-GuY" eventType="touchUpInside" id="ypH-MR-N9a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5C-iw-frm" firstAttribute="leading" secondItem="Sm9-IA-eh6" secondAttribute="leading" constant="112" id="Aun-Xx-QOa"/>
                                                <constraint firstItem="r5C-iw-frm" firstAttribute="centerY" secondItem="Sm9-IA-eh6" secondAttribute="centerY" id="DhS-gq-33Y"/>
                                                <constraint firstAttribute="trailing" secondItem="r5C-iw-frm" secondAttribute="trailing" constant="112" id="gy3-Eu-toI"/>
                                                <constraint firstItem="r5C-iw-frm" firstAttribute="top" secondItem="Sm9-IA-eh6" secondAttribute="topMargin" id="ny9-Bb-deY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZE7-bc-GuY" id="Dft-R9-iNd"/>
                                    <outlet property="delegate" destination="ZE7-bc-GuY" id="FBP-mB-Zfx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-Gh-tcy">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-kx-cGO">
                                        <rect key="frame" x="136" y="14" width="103" height="30"/>
                                        <state key="normal" title="Start game!"/>
                                        <connections>
                                            <action selector="onStartGameButtonTouchUpInside:" destination="ZE7-bc-GuY" eventType="touchUpInside" id="KXg-Ju-OHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2iO-kx-cGO" firstAttribute="top" secondItem="8bX-Gh-tcy" secondAttribute="top" constant="14" id="2Kg-wh-y5i"/>
                                    <constraint firstAttribute="trailing" secondItem="2iO-kx-cGO" secondAttribute="trailing" constant="136" id="2fN-eE-DCC"/>
                                    <constraint firstAttribute="height" constant="58" id="RPK-ea-EEw"/>
                                    <constraint firstItem="2iO-kx-cGO" firstAttribute="leading" secondItem="8bX-Gh-tcy" secondAttribute="leading" constant="136" id="qi4-Ey-9Db"/>
                                    <constraint firstAttribute="bottom" secondItem="2iO-kx-cGO" secondAttribute="bottom" constant="14" id="rfJ-mX-6Vs"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pug-lo-MOo">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Players" id="sOd-MW-Ica">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="xFa-ct-DEX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h0B-Fc-Q53">
                                                <rect key="frame" x="16" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="7J1-RK-By8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qPt-p8-usQ">
                                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="onEditButtonTouchUpInside:" destination="ZE7-bc-GuY" eventType="touchUpInside" id="i4e-wc-GUi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qn5-Ie-rCt" firstAttribute="top" secondItem="8bX-Gh-tcy" secondAttribute="bottom" id="4ue-NZ-pUC"/>
                            <constraint firstAttribute="trailing" secondItem="8bX-Gh-tcy" secondAttribute="trailing" id="5PX-LF-zeK"/>
                            <constraint firstItem="pug-lo-MOo" firstAttribute="top" secondItem="Vgj-YU-7Fw" secondAttribute="top" constant="21" id="85h-ma-kDS"/>
                            <constraint firstItem="D8y-OH-ucP" firstAttribute="top" secondItem="pug-lo-MOo" secondAttribute="bottom" id="A4o-pB-wR8"/>
                            <constraint firstAttribute="trailing" secondItem="pug-lo-MOo" secondAttribute="trailing" id="F7v-Dp-Lpf"/>
                            <constraint firstAttribute="trailing" secondItem="D8y-OH-ucP" secondAttribute="trailing" id="IBy-e1-s0N"/>
                            <constraint firstItem="D8y-OH-ucP" firstAttribute="top" secondItem="pug-lo-MOo" secondAttribute="bottom" id="Nlx-ZB-dQt"/>
                            <constraint firstItem="D8y-OH-ucP" firstAttribute="leading" secondItem="Vgj-YU-7Fw" secondAttribute="leading" id="PZs-aS-IHB"/>
                            <constraint firstItem="8bX-Gh-tcy" firstAttribute="top" secondItem="D8y-OH-ucP" secondAttribute="bottom" id="cMN-To-tLS"/>
                            <constraint firstItem="8bX-Gh-tcy" firstAttribute="leading" secondItem="Vgj-YU-7Fw" secondAttribute="leading" id="e7C-h2-HFa"/>
                            <constraint firstItem="pug-lo-MOo" firstAttribute="leading" secondItem="Vgj-YU-7Fw" secondAttribute="leading" id="ktP-1d-etN"/>
                            <constraint firstItem="8bX-Gh-tcy" firstAttribute="top" secondItem="D8y-OH-ucP" secondAttribute="bottom" id="xtw-8R-G66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="qPt-p8-usQ" id="U2J-KV-jxT"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="4ue-NZ-pUC" id="V0e-Cx-WEj"/>
                        <outlet property="playersTableView" destination="D8y-OH-ucP" id="Rds-zP-RlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3M-kT-XJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.5" y="152.5"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="board" id="BYZ-38-t0r" customClass="BoardViewController" customModule="remik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd2-8H-Tss"/>
                        <viewControllerLayoutGuide type="bottom" id="qDS-d5-vmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-tF-k8Z">
                                <rect key="frame" x="0.0" y="65" width="375" height="461"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-Rg-pnD">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Game is ready!" id="vnd-Aq-71b">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mvY-8o-E8P">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ohY-4f-oty">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Exit"/>
                                                <connections>
                                                    <action selector="onExitButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP2-hp-DUb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fm6-YJ-Vt5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q5b-0J-fIu">
                                                <rect key="frame" x="320" y="7" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="onResetButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpW-Tm-fcH"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-bU-Wzy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z4R-f4-iHU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="pge-IM-kd1"/>
                                    <barButtonItem systemItem="stop" id="6Ru-md-rGM">
                                        <connections>
                                            <action selector="decreaseHandSize:" destination="BYZ-38-t0r" id="zqy-7n-SGs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rqi-Av-Mxs"/>
                                    <barButtonItem style="plain" id="Hve-Cw-tKX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sH2-Ha-Q93">
                                            <rect key="frame" x="153" y="7" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Draw chip"/>
                                            <connections>
                                                <action selector="onEndTurnButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRq-el-zAS"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="OMN-f5-SB8"/>
                                    <barButtonItem systemItem="add" id="ZK9-kT-LTO">
                                        <connections>
                                            <action selector="increaseHandSize:" destination="BYZ-38-t0r" id="gHP-YZ-Fta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="KgH-hh-REy"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-FQ-489">
                                <rect key="frame" x="0.0" y="526" width="375" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="pHf-Tl-ySe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDS-d5-vmI" firstAttribute="top" secondItem="zKE-bU-Wzy" secondAttribute="bottom" id="3jW-7m-DgV"/>
                            <constraint firstItem="zKE-bU-Wzy" firstAttribute="top" secondItem="ffC-FQ-489" secondAttribute="bottom" id="DnS-lX-BcZ"/>
                            <constraint firstItem="CfV-Rg-pnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="21" id="I5y-LX-DFd"/>
                            <constraint firstItem="CfV-Rg-pnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J4c-Af-zuE"/>
                            <constraint firstItem="TlX-tF-k8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHq-JP-Fqs"/>
                            <constraint firstItem="zKE-bU-Wzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L7j-3x-ZWH"/>
                            <constraint firstAttribute="trailing" secondItem="zKE-bU-Wzy" secondAttribute="trailing" id="Mio-zZ-7Ra"/>
                            <constraint firstItem="ffC-FQ-489" firstAttribute="top" secondItem="TlX-tF-k8Z" secondAttribute="bottom" id="OaM-ET-GZw"/>
                            <constraint firstAttribute="trailing" secondItem="TlX-tF-k8Z" secondAttribute="trailing" id="RRo-zh-3L0"/>
                            <constraint firstItem="TlX-tF-k8Z" firstAttribute="top" secondItem="CfV-Rg-pnD" secondAttribute="bottom" id="Vzk-n5-NE7"/>
                            <constraint firstItem="TlX-tF-k8Z" firstAttribute="top" secondItem="CfV-Rg-pnD" secondAttribute="bottom" id="a1p-r5-BOd"/>
                            <constraint firstAttribute="trailing" secondItem="ffC-FQ-489" secondAttribute="trailing" id="nIE-YV-DoG"/>
                            <constraint firstItem="ffC-FQ-489" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRh-ZG-6Bi"/>
                            <constraint firstAttribute="trailing" secondItem="CfV-Rg-pnD" secondAttribute="trailing" id="w0k-Kq-7Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nej-e9-Fi5"/>
                    <connections>
                        <outlet property="boardScrollView" destination="TlX-tF-k8Z" id="r1L-Ys-Gjh"/>
                        <outlet property="endTurnButton" destination="sH2-Ha-Q93" id="JbU-W2-c9t"/>
                        <outlet property="handScrollView" destination="ffC-FQ-489" id="OWT-PZ-0Co"/>
                        <outlet property="handScrollViewHeightLayoutConstraint" destination="pHf-Tl-ySe" id="Api-Tj-gnT"/>
                        <outlet property="navigationLabel" destination="vnd-Aq-71b" id="w8e-7w-jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.5" y="152.5"/>
        </scene>
    </scenes>
</document>
