<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="remik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd2-8H-Tss"/>
                        <viewControllerLayoutGuide type="bottom" id="qDS-d5-vmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-hY-XH4">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n8l-AR-jlH"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-Ox-C0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmm-hY-XH4" firstAttribute="top" secondItem="yyO-Ox-C0f" secondAttribute="bottom" id="3ZX-Yt-3aI"/>
                            <constraint firstItem="fmm-hY-XH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTO-wz-DoN"/>
                            <constraint firstAttribute="trailing" secondItem="fmm-hY-XH4" secondAttribute="trailing" id="Ouh-rm-T2q"/>
                            <constraint firstItem="yyO-Ox-C0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TCC-d1-L2U"/>
                            <constraint firstItem="yyO-Ox-C0f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qM2-Pf-r7w"/>
                            <constraint firstItem="qDS-d5-vmI" firstAttribute="top" secondItem="fmm-hY-XH4" secondAttribute="bottom" id="rmu-Ut-SKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyO-Ox-C0f" secondAttribute="trailing" constant="-16" id="vyO-am-yUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardScrollView" destination="yyO-Ox-C0f" id="1yU-Rt-R1y"/>
                        <outlet property="handScrollView" destination="fmm-hY-XH4" id="Sf3-VV-SXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
